

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>penguin.linux_kaio – The Linux-Specific Interface For Aync I/O &mdash; penguin 0.1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="penguin 0.1.0dev documentation" href="../index.html" />
    <link rel="prev" title="penguin.posix_aio – The Posix Interface For Aync I/O" href="posix_aio.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="posix_aio.html" title="penguin.posix_aio – The Posix Interface For Aync I/O"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">penguin 0.1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-penguin.linux_kaio">
<span id="penguin-linux-kaio-the-linux-specific-interface-for-aync-i-o"></span><h1><a class="reference internal" href="#module-penguin.linux_kaio" title="penguin.linux_kaio"><tt class="xref py py-mod docutils literal"><span class="pre">penguin.linux_kaio</span></tt></a> &#8211; The Linux-Specific Interface For Aync I/O<a class="headerlink" href="#module-penguin.linux_kaio" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="penguin.linux_kaio.io_setup">
<tt class="descclassname">penguin.linux_kaio.</tt><tt class="descname">io_setup</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.linux_kaio.io_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>create an iocontext object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>maxevents</strong> (<em>int</em>) &#8211; maximum number of events the iocontext will be capable of accepting</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an iocontext object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="penguin.linux_kaio.iocontext">
<em class="property">class </em><tt class="descclassname">penguin.linux_kaio.</tt><tt class="descname">iocontext</tt><a class="headerlink" href="#penguin.linux_kaio.iocontext" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="penguin.linux_kaio.iocontext.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.linux_kaio.iocontext.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>attempt to cancel a previously submitted io operation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the operation to cancel (this was returned by
<a class="reference internal" href="#penguin.linux_kaio.iocontext.prep_read" title="penguin.linux_kaio.iocontext.prep_read"><tt class="xref py py-meth docutils literal"><span class="pre">prep_read()</span></tt></a>, <a class="reference internal" href="#penguin.linux_kaio.iocontext.prep_write" title="penguin.linux_kaio.iocontext.prep_write"><tt class="xref py py-meth docutils literal"><span class="pre">prep_write()</span></tt></a>, or <a class="reference internal" href="#penguin.linux_kaio.iocontext.prep_fsync" title="penguin.linux_kaio.iocontext.prep_fsync"><tt class="xref py py-meth docutils literal"><span class="pre">prep_fsync()</span></tt></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="penguin.linux_kaio.iocontext.destroy">
<tt class="descname">destroy</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.linux_kaio.iocontext.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>de-activate this iocontext object</p>
</dd></dl>

<dl class="method">
<dt id="penguin.linux_kaio.iocontext.getevents">
<tt class="descname">getevents</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.linux_kaio.iocontext.getevents" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve the results of io operations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max</strong> (<em>int</em>) &#8211; maximum number of results to return (defaults to the total number of
operations in the context)</li>
<li><strong>min</strong> (<em>int</em>) &#8211; minimum number of results to return (default 1)</li>
<li><strong>timeout</strong> (<em>int, float or None</em>) &#8211; maximum time to block waiting for <tt class="docutils literal"><span class="pre">min</span></tt> events
(default None for unlimited)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list with one entry for every completed io operation in the
context, each located at the index that was returned from the <tt class="docutils literal"><span class="pre">prep_*</span></tt>
method call</p>
</td>
</tr>
</tbody>
</table>
<p>io operations might have a <tt class="docutils literal"><span class="pre">None</span></tt> result for any one of a number of
reasons:</p>
<ul class="simple">
<li>the operation&#8217;s result was returned in a previous <tt class="docutils literal"><span class="pre">getevents</span></tt> invocation</li>
<li>the operation wasn&#8217;t yet complete but <tt class="docutils literal"><span class="pre">min</span></tt> other operations were</li>
<li>the operation wasn&#8217;t yet complete and <tt class="docutils literal"><span class="pre">timeout</span></tt> expired</li>
<li>the operation was added after <a class="reference internal" href="#penguin.linux_kaio.iocontext.submit" title="penguin.linux_kaio.iocontext.submit"><tt class="xref py py-meth docutils literal"><span class="pre">submit()</span></tt></a> was called</li>
<li><tt class="docutils literal"><span class="pre">max</span></tt> other operations are also complete and have their results returned</li>
</ul>
<p>the result type depends on the type of the original request:</p>
<dl class="docutils">
<dt>read requests</dt>
<dd>a string of the data that was read</dd>
<dt>write requests</dt>
<dd>a nonnegative integer of the number of bytes written</dd>
<dt>fsync requests</dt>
<dd><tt class="docutils literal"><span class="pre">True</span></tt> for success</dd>
</dl>
<p>all operation types can have negative numbers as a result, in that case it
is <tt class="docutils literal"><span class="pre">-errno</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="penguin.linux_kaio.iocontext.prep_fsync">
<tt class="descname">prep_fsync</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.linux_kaio.iocontext.prep_fsync" title="Permalink to this definition">¶</a></dt>
<dd><p>set up an fsync operation on a file descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fd</strong> (<em>int</em>) &#8211; the file descriptor to fsync</li>
<li><strong>eventfd</strong> (<em>int</em>) &#8211; the eventfd to notify when the fsync has completed (default None for no
notification)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the integer index of this operation in the iocontext</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="penguin.linux_kaio.iocontext.prep_read">
<tt class="descname">prep_read</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.linux_kaio.iocontext.prep_read" title="Permalink to this definition">¶</a></dt>
<dd><p>set up a read operation on a file descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fd</strong> (<em>int</em>) &#8211; the file descriptor from which to read</li>
<li><strong>nbytes</strong> (<em>int</em>) &#8211; <p>the number of bytes to read.</p>
<p>if doing direct I/O (O_DIRECT set on the file descriptor), this
will have to be a multiple of <tt class="docutils literal"><span class="pre">penguin.linux_kaio.ALIGN_TO</span></tt></p>
</li>
<li><strong>offset</strong> (<em>int</em>) &#8211; <p>the position in the file from which to begin the read (default 0)</p>
<p>if doing direct I/O (O_DIRECT set on the file descriptor), this
will have to be a multiple of <tt class="docutils literal"><span class="pre">penguin.linux_kaio.ALIGN_TO</span></tt></p>
</li>
<li><strong>eventfd</strong> (<em>int</em>) &#8211; the eventfd to notify when the read is complete (default None for no
notification)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the integer index of this operation in the iocontext</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="penguin.linux_kaio.iocontext.prep_write">
<tt class="descname">prep_write</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.linux_kaio.iocontext.prep_write" title="Permalink to this definition">¶</a></dt>
<dd><p>set up a write operation on a file descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fd</strong> (<em>int</em>) &#8211; the file descriptor to which to write</li>
<li><strong>data</strong> (<em>str</em>) &#8211; the data to write to the file</li>
<li><strong>offset</strong> (<em>int</em>) &#8211; <p>the position in the file from which to start (over-)writing (default 0)</p>
<p>if doing direct I/O (O_DIRECT set on the file descriptor), this
will have to be a multiple of <tt class="docutils literal"><span class="pre">penguin.linux_kaio.ALIGN_TO</span></tt></p>
</li>
<li><strong>eventfd</strong> (<em>int</em>) &#8211; the eventfd to notify when the write is complete (default None for no
notification)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the integer index of this operation in the iocontext</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="penguin.linux_kaio.iocontext.submit">
<tt class="descname">submit</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.linux_kaio.iocontext.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>submit all prepared operations on this iocontext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of io operations submitted</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="posix_aio.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">penguin.posix_aio</span></tt> &#8211; The Posix Interface For Aync I/O</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/penguin/linux_kaio.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="posix_aio.html" title="penguin.posix_aio – The Posix Interface For Aync I/O"
             >previous</a> |</li>
        <li><a href="../index.html">penguin 0.1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Travis J Parker.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>