

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>penguin.posix_aio – The Posix Interface For Aync I/O &mdash; penguin 0.1.0dev documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="penguin 0.1.0dev documentation" href="../index.html" />
    <link rel="next" title="penguin.linux_kaio – The Linux-Specific Interface For Aync I/O" href="linux_kaio.html" />
    <link rel="prev" title="penguin.signals – Controlling Signals" href="signals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linux_kaio.html" title="penguin.linux_kaio – The Linux-Specific Interface For Aync I/O"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="signals.html" title="penguin.signals – Controlling Signals"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">penguin 0.1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-penguin.posix_aio">
<span id="penguin-posix-aio-the-posix-interface-for-aync-i-o"></span><h1><a class="reference internal" href="#module-penguin.posix_aio" title="penguin.posix_aio"><tt class="xref py py-mod docutils literal"><span class="pre">penguin.posix_aio</span></tt></a> &#8211; The Posix Interface For Aync I/O<a class="headerlink" href="#module-penguin.posix_aio" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="penguin.posix_aio.aio_cancel">
<tt class="descclassname">penguin.posix_aio.</tt><tt class="descname">aio_cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.posix_aio.aio_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel an outstanding aio operation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fd</strong> (<em>int</em>) &#8211; file descriptor of the operation(s) to cancel</li>
<li><strong>aiocb</strong> (<em>aiocb</em>) &#8211; the specific aio operation to cancel (default of None
means attempt canceling everything outstanding for the fd)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">one of the constants AIO_CANCELED, AIO_NOTCANCELED, or AIO_ALLDONE</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="penguin.posix_aio.aio_error">
<tt class="descclassname">penguin.posix_aio.</tt><tt class="descname">aio_error</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.posix_aio.aio_error" title="Permalink to this definition">¶</a></dt>
<dd><p>get the error status of an aio operation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aiocb</strong> (<em>aiocb</em>) &#8211; the aiocb representing the aio operation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int, the direct return value of aio_error(3)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="penguin.posix_aio.aio_fsync">
<tt class="descclassname">penguin.posix_aio.</tt><tt class="descname">aio_fsync</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.posix_aio.aio_fsync" title="Permalink to this definition">¶</a></dt>
<dd><p>queue an asyncronous request for an fsync</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>op</strong> (<em>int</em>) &#8211; the fsync operation to perform: if O_SYNC then it behaves like
fsync(2), if it is O_DSYNC then it behaves like fdatasync(2).</li>
<li><strong>fildes</strong> (<em>int</em>) &#8211; file descriptor for which to sync completed aio operations</li>
<li><strong>signo</strong> (<em>int</em>) &#8211; signal to send when the fsync completes (default 0 for none)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="penguin.posix_aio.aio_read">
<tt class="descclassname">penguin.posix_aio.</tt><tt class="descname">aio_read</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.posix_aio.aio_read" title="Permalink to this definition">¶</a></dt>
<dd><p>queue an asynchronous read from a file descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fildesc</strong> (<em>int</em>) &#8211; file descriptor to read from</li>
<li><strong>nbytes</strong> (<em>int</em>) &#8211; maximum number of bytes to read</li>
<li><strong>offset</strong> (<em>int</em>) &#8211; offset of the file to start the read from (default 0)</li>
<li><strong>signo</strong> (<em>int</em>) &#8211; signal to send when the read completes (default 0 for none)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an aiocb, which can be used to get the read results</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="penguin.posix_aio.aio_return">
<tt class="descclassname">penguin.posix_aio.</tt><tt class="descname">aio_return</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.posix_aio.aio_return" title="Permalink to this definition">¶</a></dt>
<dd><p>get the return status of an aio operation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aiocb</strong> (<em>aiocb</em>) &#8211; the aiocb representing the aio operation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int, what the return value of the synchronous call would have been</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="penguin.posix_aio.aio_write">
<tt class="descclassname">penguin.posix_aio.</tt><tt class="descname">aio_write</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.posix_aio.aio_write" title="Permalink to this definition">¶</a></dt>
<dd><p>queue an asynchronous write to a file descriptor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fildes</strong> (<em>int</em>) &#8211; file descriptor to write to</li>
<li><strong>data</strong> (<em>str</em>) &#8211; the data to write into the file descriptor</li>
<li><strong>offset</strong> (<em>int</em>) &#8211; offset of the file to start the write from (default 0)</li>
<li><strong>signo</strong> (<em>int</em>) &#8211; signal to send when the write completes (default 0 for none)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an aiocb, which can be used to get the write return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="penguin.posix_aio.read_aiocb_buffer">
<tt class="descclassname">penguin.posix_aio.</tt><tt class="descname">read_aiocb_buffer</tt><big>(</big><big>)</big><a class="headerlink" href="#penguin.posix_aio.read_aiocb_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>get the contents of the buffer of an aiocb object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aiocb</strong> (<em>aiocb</em>) &#8211; the aiocb object from a previous aio operation</li>
<li><strong>nbytes</strong> (<em>int</em>) &#8211; the number of bytes to retrieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">string, contents of the aiocb struct&#8217;s buffer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="signals.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">penguin.signals</span></tt> &#8211; Controlling Signals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linux_kaio.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">penguin.linux_kaio</span></tt> &#8211; The Linux-Specific Interface For Aync I/O</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/penguin/posix_aio.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linux_kaio.html" title="penguin.linux_kaio – The Linux-Specific Interface For Aync I/O"
             >next</a> |</li>
        <li class="right" >
          <a href="signals.html" title="penguin.signals – Controlling Signals"
             >previous</a> |</li>
        <li><a href="../index.html">penguin 0.1.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Travis J Parker.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>